server {
    listen 80 default_server;
	set $root_path /var/www/sveak/public;
	root $root_path;
	client_max_body_size 0;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    charset utf-8;

    fastcgi_read_timeout 10m;
    proxy_read_timeout 10m;

    location ~* ^.+\.(js|css|zip|gz|jpg|jpeg|gif|png|svg|mp3|ogg|mpe?g|avi|bz2?|rar|swf|ttf|woff|woff2|webp|ico)$ {
        expires max;
    }

	location / {
        try_files $uri /index.php$is_args$args;
    }

	location ~ ^/index\\.php(/|$) {
        fastcgi_pass php-fpm:9001;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffering off;

        internal;
    }
}